<!DOCTYPE html>
<html>
<head>

<style type="text/css">
/*#DIV1{
    width:200px;　
    line-height:50px;　
    padding:20px;
    border:2px blue solid;
    margin-right:10px;　

}*/
body {
	background-color: powderblue;
}
div.tobuy{
  margin-bottom: 0px;
  margin-left:auto;
  margin-right:auto;
  background-color:azure;
  padding-left: 70px;
  height:130px;

}
div.underborder{
   
  position: relative;
  top: 100px;
  width: 1000px;
  height: 1100px;
  border-style: solid;
  border-width: 10px 4px 4px 4px;
  border-color: burlywood;
  background-color: white;
}

div.cart-title{/*上片的bar*/
  position: relative;
  top: 0px;
  background-color:darkgoldenrod;
  border:1px solid #000;
  border-bottom-left-radius:30px;
  border-bottom-right-radius: 30px;
  width: 900px;
  height: 50px; 
}
Class.mybutto {   /*total*/
    
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
    width:30px;
    height:20px;
}
class.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
class.myButton:active {
	position:relative;
	top:1px;
}
#div1{/*商品價個數量*/
    float:left;
     margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 60px;
    margin-left: 80px;
    color:aliceblue;
    font-size:30px
}
#tobuy{
        margin-bottom: 0px;
        width:1000px;
        height:120px;
        background-color:darkgoldenrod;
        border-style : solid;
        border-color: #b8571e;
    }
#div2{/*for showing product*/
    position: relative;
    top: 20px;
    background-color:blanchedalmond;
    border:3px solid #000;
    width:600px;
    height:80px;
    padding-left: 80px;
    margin-left:40px;
    margin-top:20px;
    float:left;
}
#div3{
        font-weight:bold;
        font-size:35px;
        color:gray;
        width:20px;
        height:20px;
        
    float:left;
}
#div4{
        
}
</style>
    

<script type="text/javascript">
    window.onload=ShowCart;
    
    function ShowCart(){

        var newProduct='';
        var request=new XMLHttpRequest;
        /*request.open("get","https://cors-anywhere.herokuapp.com/https://ntou-sell.herokuapp.com/backend/cart/geps?uid=1");*/
        request.open("get","/backend/cart/geps");
        request.onreadystatechange = function() { 
        if (request.readyState === 4 && request.status === 200) {
        var type = request.getResponseHeader("Content-Type");
        if (type.match(/^text/)){ // Make sure response is text
		var datastr = JSON.parse(request.responseText);
		var len  = datastr.length;
        
		var str= "";
		for (var i = 0; i < len; i++) {
           
			var content = 
                '<div id="div2">'+
                '<div id="div3">'+
                
                '<input type="checkbox" id="box1" name="test" value="56">'+
                '</div>'+
                '<p id="div3">'+
                '<li>名稱：'+datastr[i].PdName+'價錢：'+datastr[i].Price+'</li>'+
                '</p>'+
                '</div>'+
                '</div>';
           
            //偵錯用  console.log(content);
			newProduct=newProduct+content;
			str+=content;
		};
		
      }
    }
    
      
    document.getElementById("NP").innerHTML=newProduct;
  };
request.send(null);

}
    function switchMenu( theMainMenu, theSubMenu, theEvent ){
        var SubMenu = document.getElementById( theSubMenu );
        if( SubMenu.style.display == 'none' ){ // 顯示子選單
            SubMenu.style.minWidth = theMainMenu.clientWidth; // 讓子選單的最小寬度與主選單相同 (僅為了美觀)
            SubMenu.style.display = 'inline';
            hideMenu(); // 隱藏子選單
            VisibleMenu = theSubMenu;
        }
        else{ // 隱藏子選單
            if( theEvent != 'MouseOver' || VisibleMenu != theSubMenu ){
                SubMenu.style.display = 'none';
                VisibleMenu = '';
            }
        }
    }

// 隱藏子選單
    function hideMenu(){
        if( VisibleMenu != '' ){
            document.getElementById( VisibleMenu ).style.display = 'none';
        }
        VisibleMenu = '';
    }
    function getData(){
            return 1
    }
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    function addall(){
        return ff
    }
    function temp() {
        var x= document.getElementsByID("temp1");
      document.getElementById("d44d").innerHTML= x;
    }
    function addall(){
            
            var prods=document.getElementsByName("test");
            for (var i=0;i<prods.length;i++){
                if(prods[i].type == "checkbox"){
                prods[i].checked = true;
            
                }
            }
        }
    
    function goToBuy(){
        alert("已加入訂單");
        
        
        var msg= "/backend/cart/geps";
        
        var msgsend = "/backend/order/add?";
        var request=new XMLHttpRequest;
        var datastr = "";
        request.open("get","/backend/cart/geps"); //前面網址解決CORS
        request.onreadystatechange = function() { 
            
            if (request.readyState === 4 && request.status === 200) {
                
                var type = request.getResponseHeader("Content-Type");
                    if (type.match(/^text/)){ 
                        datastr = JSON.stringify(request.responseText);
		                
		            };
		
            }else{
                alert("err in get response")
            }
        }
        localStorage.setItem('data',datastr);
        var getData = localStorage.getItem('data');
        //var getDataArr = JSON.parse(getData);
        alert(datastr);
        var value = new Array();
        alert(getData);
        
        var prods=document.getElementsByName("test");
        for (var i=0;i<prods.length;i++){
            //alert(arr);
            
            if(prods[i].type == "checkbox"){
                
                if(prods[i].checked){
                    
                    
                    /*var pdid = datastr[i].Pdid;
                    alert("c");
                    var amount = datastr[i].Amount;
                    alert("cc");*/
                    var temp = msgsend;
                    alert("dd");
                    
                    temp=temp+"pdid="+getDataArr[i].Pdid;
                    temp=temp+"&amount="+getDataArr[i].Amount;
                    request.open("get",temp); 
                    request.send(null);
                    alert("d");
                }
            }
        }
        alert("已加入訂單");
        request.send(null);
    }
    function total() {
        alert("xxx");
        
        var request=new XMLHttpRequest;
        request.open("get","/backend/cart/tal"); //前面網址解決CORS
        request.onreadystatechange = function() { 
        if (request.readyState === 4 && request.status === 200) {
        var type = request.getResponseHeader("Content-Type");
        if (type.match(/^text/)){ // Make sure response is text
		var datastr = request.response;
		
        }
        }   
        document.getElementById("SHOWTOT").innerHTML=datastr;
        };
    }
</script>

</head>

<body style="margin:0px; padding:0px; background:#fff url(img/bg2.webp) center center fixed no-repeat;background-size:cover; display:block;">

<div style=background:rgba(57,73,172,0.8)>
		<button type="button" width="40" height="40" style="background-color:#3949AB;" onclick="switchMenu( this, 'SubMenu' )"><img src="img/list.png" width="40" height="40"></button>
        <ul id="SubMenu" class="sub-menu" style="display:none;">
	    <h2 style="display:inline;">
        <li style="display:inline;"><a href="MainPage.html" target="_self">&nbsp;&nbsp;Main</a></li>
        <li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;Order</a></li>
        <li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;History</a></li>
		<li style="display:inline;"><a href="Sell.html" target="_self">&nbsp;&nbsp;Sell</a></li>
		<li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;Account</a></li>
		<li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;Logout</a></li>
		</h2
		<br></br>
    </ul>
		<font color="FFFFFF">
			<h1 style="display:inline;">購物車&nbsp;&nbsp;</h1>
		</font>
		
</div>
<div id="Div1" align=center>

<!--<p id="demo">A Paragraph.</p>
<p id="d44d">fff</p>
    <button type="button" onclick="temp()">Click Me!</button>
    <button type="button" onclick="myFunction()">Try it</button>
<button type="button" onclick="document.write(5 + 6)">Try it</button>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#FF0000";
ctx.fillRect(300, 50, 600, 300);
</script>
<script type="text/javascript">
  function myFun(){
   myTxt = document.myForm.myText;
   alert("你輸入的值："+myTxt.value);
  }
 </script>
 
 <form name="myForm">
  <input type="text" name="myText" value="">
  <input type="button" value="請點擊" onClick="myFun()">
 </form>-->
<div class="underborder">
 <div class="cart-title">
     
     <div id="div1">
         <h>全選</h>
            <!--<input type="checkbox" name="subscribe" value="1"style="width:20px;height:20px;font-size:20px;color:black;" > -->
         <button type="button" width="40px" height="40px" style="background-color:#3949AB;" onclick="addall()">all</button>
     </div>

     <div id="div1">產品</div>
     <div id="div1">單價</div>
     <div id="div1">數量</div>
     
 </div>
    
   <table height="10"></table>
  <div align="center">
  <table id=NP width="1000" height="800">
	  <h2>商品內容</h2>
      
	  <tr><td>
	  </td></tr>
      
  </table> 

  </div>
    
<div id="tobuy">
    <div id="div1">
        <div id="div1" color:black><font size="3">目前所選:</font></div>
    </div>
    <div id="div1">
        
    <p id="SHOWTOT">無</p>
    </div>
    <div>
    <button type="button" onclick="total()" style="width:60px;height:2px;border:5px #34470e;background-color: rgb(11, 24, 90)"><font size="3">總金額</button>>

    </div>
    <div id="div1">
        <label class="check-out-">
            
                <button type="button" onclick="goToBuy()" style="width:120px;height:40px;border:3px orange double;background-color: gray;"><font size="5">結帳</font></button>
           <!-- <input class="checkout" type="button">-->
        </label>
    </div>
    
</div>

</div>
</div> 
</body>
</html> 