<!DOCTYPE html>
<html>
<head>
<!--bootstrap-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--css-->
<link href="css/page.css" rel="stylesheet">

<title>海大拍賣訂單頁</title>
<style>
  div.borderup{
    position:relative;
    top:0px;
    height:80px;
    background-color: #3949AB;
  }
  div.border{
    position:relative;
    top:100px;
    margin-left:380px;
    width:850px;
    height:700px;
   
    border-style:solid;
    border-width: 20px;
    border-color:blue;

    background-color:rgb(172, 70, 70);
    padding-left:20px;
    padding-top:20px;
    
  }
  p{
    font-size:20px;

  }
  table,th,td {
    
    border-collapse:collapse;
    margin-left:10px;
    font-size: 40px;
  }
  #div1{/*商品價個數量*/
    float:left;
     margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 30px;
    margin-left: 40px;
    color:black;
    font-size:24px;
  }
  #div2{
    position: relative;
    top: 5px;
    background-color:blanchedalmond;
    border:3px solid #000;
    width:800px;
    height:100px;
    padding-left: 10px;
    margin-left:0px;
    margin-top:10px;
    float:left;
  }
  #div3{
    font-weight:bold;
        font-size:27px;
        color:#3949AB;
        width:680px;
        height:30px;
        padding-left:40px; 
        padding-right:75px;
       float:left;
  }
  #div4{
    font-weight:bold;
        font-size:30px;
        color:#3949AB;
        height:30px;
        margin-right:0px;
        margin-top:10px;
    float:right;
  }
</style>
<script type="text/javascript">


//以下為userlist點開清單的顯示
var VisibleMenu = ''; // 記錄目前顯示的子選單的 ID

// 顯示或隱藏子選單
function switchMenu( theMainMenu, theSubMenu, theEvent ){
    var SubMenu = document.getElementById( theSubMenu );
    if( SubMenu.style.display == 'none' ){ // 顯示子選單
        SubMenu.style.minWidth = theMainMenu.clientWidth; // 讓子選單的最小寬度與主選單相同 (僅為了美觀)
        SubMenu.style.display = 'inline';
        hideMenu(); // 隱藏子選單
        VisibleMenu = theSubMenu;
    }
    else{ // 隱藏子選單
        if( theEvent != 'MouseOver' || VisibleMenu != theSubMenu ){
            SubMenu.style.display = 'none';
            VisibleMenu = '';
        }
    }
}

// 隱藏子選單
function hideMenu(){
    if( VisibleMenu != '' ){
        document.getElementById( VisibleMenu ).style.display = 'none';
    }
    VisibleMenu = '';
}
function dele(id){
    alert(id);
    var str = "/backend/order/del?pdid="+id;
    var request=new XMLHttpRequest;
    request.open("get",str);
    request.onreadystatechange = function() { 
        if (request.readyState === 4 && request.status === 200) {
        var type = request.getResponseHeader("Content-Type");
        if (type.match(/^text/)){ // Make sure response is text
        alert("success to delete");
        window.location.href="Order.html";
      }
    }
    }
    request.send(null);

    

}
function addhis(id){
    var request2=new XMLHttpRequest;
    var str2 = "/backend/history/add?pdid="+id;
    request2.open("get",str2);
    request2.onreadystatechange = function() { 
        if (request2.readyState === 4 && request2.status === 200) {
        var type = request2.getResponseHeader("Content-Type");
        if (type.match(/^text/)){ // Make sure response is text
        
      }
    }
    }
    request2.send(null);
}
//以下是搜尋商品的function，目前無圖片及連結
window.onload=getProductOrder;
function getProductOrder(){

//var msg="https://cors-anywhere.herokuapp.com/https://ntou-sell.herokuapp.com/product/search?";

var msg="backend/order/get";

var request=new XMLHttpRequest;
request.open("get",msg); 

  request.onreadystatechange = function() { // Define event listener
  // If the request is complete and was successful
    if (request.readyState === 4 && request.status === 200) {
      var type = request.getResponseHeader("Content-Type");
      if (type.match(/^text/)){ // Make sure response is text
		var datastr = JSON.parse(request.responseText);
		var len  = datastr.length;
    var searchResult="";
   // var strbutt=<button type="button" onclick="changeSta()" style="width:30px;height:20px">Change</button>
		for (var i = 0; i < len; i++) {
      var content = 
      '<div id="div2">'+
      '<div id="div3">'+
        
      +datastr[i].Pdid+'&nbsp;&emsp;'+datastr[i].PdName+'&nbsp;&emsp;'+datastr[i].Price+'&nbsp;&emsp;'+datastr[i].Amount+'&nbsp;&emsp;'+datastr[i].Eval+
                
      '</div>'+
      '<div id="div4">'+
      '<input type="button" style="font-size:4px;width:40px;height:30px;margin-right:10px;" id="box1" name="button2" value="更改">'+
      
      ' <button type="button" id="'+datastr[i].Pdid+'" style="width:40px;height:30px;font-size:10px;background-color:#3949AB;margin-right:10px;" onclick="addhis(this.id);dele(this.id);">'+"完成"+'</button>'+
      '</div>'+
      '</div>';
    
			searchResult=searchResult+content;
		
		};
		document.getElementById("NP").innerHTML=searchResult;
      }
    }
  };
request.send(null);

}


//logout的功能
function logout(){
localStorage.clear();


var logoutRequest=new XMLHttpRequest;
logoutRequest.open("get","backend/user/logout"); 

  logoutRequest.onreadystatechange = function() { // Define event listener
  // If the request is complete and was successful
    if (logoutRequest.readyState === 4 && logoutRequest.status === 200) {
    alert("帳號登出!");
    window.location.href="index.html";
	}
  }
logoutRequest.send(null);

//alert("帳號登出!");
//測試用 console.log(localStorage.getItem("account"));
//window.location.href="index.html";
}

</script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/fontawesome.css">
<link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
<link rel="stylesheet" href="assets/css/owl.css">
<link rel="stylesheet" herf="assets/css/dialog.css">

</head>

<body style="margin:0px; padding:0px; background:#fff url(img/bg2.webp) center center fixed no-repeat;background-size:cover; display:block;">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="true
      " aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <a class="navbar-brand" href="MainPage.html"><h2>海大購物 <em>Shop</em></h2></a>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="MainPage.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="Cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="History.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Sell.html">Sell</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Order.html">Order</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  
  <div class = "border">
    <h2>Order</h2>
    <div style="padding-left:20px">
    <div class= "borderup">
      <div id="div1">order id</div>
      <div id="div1">Name</div>
      <div id="div1">Price</div>
      <div id="div1">數量</div>
      <div id="div1">State</div>
      
    </div>
    <br>
    <div style="margin-left:0px;">
      <table id=NP width="1000" height="800">
        <tr><td>
        </td></tr>
          
      </table> 
    
      </div>
      <!--below show dialog-->
      <div class="col-sm-3 col-sm-offset-4 frame">
        <ul></ul>
        <div>
            <div class="msj-rta macro">                        
                <div class="text text-r" style="background:whitesmoke !important">
                    <input class="mytext" placeholder="Type a message"/>
                </div> 

            </div>
            <div style="padding:10px;">
                <span class="glyphicon glyphicon-share-alt"></span>
            </div>                
        </div>
    </div>
    <script src="assets/js/dialog.js"></script>
    </div>
  
  </div>
</body>

</html>
