<!DOCTYPE html>
<html>
<head>

<style type="text/css">
/*#DIV1{
    width:200px;　
    line-height:50px;　
    padding:20px;
    border:2px blue solid;
    margin-right:10px;　
}*/
body {
	background-color: powderblue;
}
div.tobuy{
  margin-left:auto;
  margin-right:auto;
  background-color:azure;
  padding-left: 70px;
  height:100px;

}
div.border{
   
  position: relative;
  top: 100px;
  width: 1000px;
  height: 830px;
  border-style: solid;
  border-width: 10px 4px 4px 4px;
  border-color:beige;
  background-color:deepskyblue;
  padding-left: 50px;
  padding-top:50px;
}
div.littbord1{
    float:left;
    position: relative;
    margin-top:200px;
    margin-left:20px;
    width:300px;
    height:150px;
    border-style:solid;
    border-color:burlywood;
    background-color: powderblue;
}
div.littbord2{
    float:left;
    position: relative;
    margin-top:200px;
    margin-left:80px;
    width:300px;
    height:150px;
    border-style:solid;
    border-color:burlywood;
    background-color: powderblue;
}
div.cart-title{/*上片的bar*/
  position: relative;
  top: 0px;
  background-color:darkgoldenrod;
  border:1px solid #000;
  border-bottom-left-radius:30px;
  border-bottom-right-radius: 30px;
  width: 900px;
  height: 50px; 
}
Class.mybutto {   /*total*/
    
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
    width:30px;
    height:20px;
}
class.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
class.myButton:active {
	position:relative;
	top:1px;
}
#div1{/*商品價個數量*/
    float:left;
     margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 60px;
    margin-left: 80px;
    color:aliceblue;
    font-size:30px
}
#tobuy{
        margin-bottom: 0px;
        width:1000px;
        height:120px;
        background-color:darkgoldenrod;
        border-style : solid;
        border-color: #b8571e;
    }
#div2{/*for showing product*/
    position: relative;
    top: 20px;
    background-color:blanchedalmond;
    border:3px solid #000;
    width:600px;
    height:80px;
    padding-left: 80px;
    margin-left:40px;
    margin-top:20px;
    float:left;
}
#div3{
        font-weight:bold;
        font-size:35px;
        color:gray;
        width:20px;
        height:20px;
        
    float:left;
}
#div4{
        
}
</style>
    

<script type="text/javascript">
   
    
    
    function switchMenu( theMainMenu, theSubMenu, theEvent ){
        var SubMenu = document.getElementById( theSubMenu );
        if( SubMenu.style.display == 'none' ){ // 顯示子選單
            SubMenu.style.minWidth = theMainMenu.clientWidth; // 讓子選單的最小寬度與主選單相同 (僅為了美觀)
            SubMenu.style.display = 'inline';
            hideMenu(); // 隱藏子選單
            VisibleMenu = theSubMenu;
        }
        else{ // 隱藏子選單
            if( theEvent != 'MouseOver' || VisibleMenu != theSubMenu ){
                SubMenu.style.display = 'none';
                VisibleMenu = '';
            }
        }
    }

// 隱藏子選單
    function hideMenu(){
        if( VisibleMenu != '' ){
            document.getElementById( VisibleMenu ).style.display = 'none';
        }
        VisibleMenu = '';
    }
    function getData(){
            return 1
    }
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    function addall(){
        return ff
    }
    function temp() {
        var x= document.getElementsByID("temp1");
      document.getElementById("d44d").innerHTML= x;
    }
    function fe(){
        document.getElementById("ff").innerHTML = "Paragraph changed.";
    }
    function addall(){
            
            var prods=document.getElementsByName("test");
            for (var i=0;i<prods.length;i++){
                if(prods[i].type == "checkbox"){
                prods[i].checked = true;
            
                }
            }
        }
    
    
    function submiit() {
        
        var temp = "";
        
        var pdname=document.getElementById("pdname");
        var pdpic=document.getElementById("pdpic");
        var desc=document.getElementById("desc");
        var date=document.getElementById("date");
        var price=document.getElementById("price");
        var number=document.getElementById("number");
        var initprice=document.getElementById("initprice");
        var dateline=document.getElementById("dateline");
        
        
       // <!--這裡我先假設為輸入正確-->
        //name=...&price=...&description=...&amount=...&bid=...&date=...
        if(initprice.value!=''){
        temp="name="+pdname.value+"&price="+price.value+"&description="+desc.value+"&amount="+number.value+"&bid="+"true"+"&date="+date.value;
        }else{
            temp="name="+pdname.value+"&price="+price.value+"&description="+desc.value+"&amount="+number.value+"&bid="+"false"+"&date="+date.value;
        }
        console.log(temp);
        var request=new XMLHttpRequest;
        /*request.open("post","/backend/product/add?");
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        request.onreadystatechange = function() { // Define event listener
            // If the request is compete and was successful
            if (request.readyState === 4 && request.status === 200) {
                var type = request.getResponseHeader("Content-Type");
                //if (type.match(/^text/)){ // Make sure response is text
                    if(request.responseText=="ok\n"){
                        alert(request.responseText); 
                       
                    }else{
                        alert("不ok");
                        
                        
                    }
      //}
            }
        };
        
        request.send(temp);*/
        var str="/backend/product/add?";
        str=str+temp;
        request.open("get",str);
        alert(str);
        request.onreadystatechange = function() { 
        if (request.readyState === 4 && request.status === 200) {
        var type = request.getResponseHeader("Content-Type");
        if (type.match(/^text/)){ // Make sure response is text
		alert(str);
		
      }
    }
    }
    request.send(null);
    }
</script>

</head>

<body style="margin:0px; padding:0px; background:#fff url(img/bg2.webp) center center fixed no-repeat;background-size:cover; display:block;">

<div style= "background:rgba(57,73,172,0.8)">
		<button type="button" width="40" height="40" style="background-color:#3949AB;" onclick="switchMenu( this, 'SubMenu' )"><img src="img/list.png" width="40" height="40"></button>
        <ul id="SubMenu" class="sub-menu" style="display:none;">
	    <h2 style="display:inline;">
        <li style="display:inline;"><a href="MainPage.html" target="_self">&nbsp;&nbsp;Main</a></li>
        <li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;Order</a></li>
        <li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;History</a></li>
		<li style="display:inline;"><a href="Cart.html" target="_self">&nbsp;&nbsp;Cart</a></li>
		<li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;Account</a></li>
		<li style="display:inline;"><a href="" target="_self">&nbsp;&nbsp;Logout</a></li>
		</h2
		<br></br>
    </ul>
		<font color="FFFFFF">
			<h1 style="display:inline;">販賣商品&nbsp;&nbsp;</h1>
		</font>
		
</div>
<div align=center><!--對其-->


<div class="border"><!--版面-->
    <h1 style="text-align: left;font-size:50px">販賣</h1>
    
    <form  style="text-align: left;height: 50">
    <label style="font-size: 45px">Product Name:&nbsp;&nbsp;</label>
    <input type="text" style="font-size:45px" id="pdname" name="pdname" value=""><br><br>
    <label style="font-size:45px">Product Picture:</label>
    <input type="text" style="font-size:45px" id="pdpic" name="pdpic" value=""><br><br>
    <label style="font-size:45px">Description:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:45px" id="desc" name="desc" value=""><br><br>
    <label style="font-size:45px">Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" style="font-size:45px" id="date" name="date" value=""><br><br>
        
    <!--<button type="button" width="40px" height="40px" style="background-color:#3949AB;" onclick="submit()">確定</button>-->
    </form> 
    
    <div class="littbord1"><!--左下角框框-->
       
        <form style="text-align: left">
            <label style="font-size: 20px">Price:   </label>
        <input type="text" style="font-size:20px" id="price" name="price" value=""><br>
        <label style="font-size: 20px">Number:</label>
        <input type="text" style="font-size:20px" id="number" name="number" value=""><br>

        <button type="button" width="40px" height="40px" style="background-color:#3949AB;" onclick="submiit()">確定</button>
        </form>
      
    </div>
    <div class="littbord2"><!--右下角框框-->
        <form style="text-align: left">
        <label style="font-size: 20px">InitPrice:</label>
        <p id=ff>dd</p>
        <input type="text" style="font-size:20px" id="initprice" name="initprice" value=""><br>
        <label style="font-size: 20px">DateLine:</label>
        <input type="text" style="font-size:20px" id="dateline" name="dateline" value=""><br>
            
        <!--<input type="submit" style="font-size:20px" value="Submit">-->
        <button type="button" width="40px" height="40px" style="background-color:#3949AB;" onclick="submiit()">確定</button>
        </form>
    </div>
    
  

</div>
</div> 
</body>
</html> 