<!DOCTYPE html>
<html>
<head>

    <style>
        div.borderup{
          position:relative;
          top:0px;
          height:80px;
          background-color: #3949AB;
        }
        div.conversa{
          position: absolute;
          width:800px;
          height:450px;
          float:left;
          
          margin-top: 300px;
        }
        
        div.border{
          float:left;
          position:relative;
          top:100px;
          margin-left:380px;
          width:850px;
          height:1200px;
         
          border-style:solid;
          border-width: 20px;
          border-color:blue;
      
          background-color:rgb(172, 70, 70);
          padding-left:20px;
          padding-top:20px;
          
        }
        p{
          font-size:20px;
      
        }
        table,th,td {
          
          border-collapse:collapse;
          margin-left:10px;
          font-size: 40px;
        }
        #div1{/*商品價個數量*/
          float:left;
           margin-top: 5px;
          margin-bottom: 5px;
          margin-right: 30px;
          margin-left: 40px;
          color:black;
          font-size:24px;
        }
        #div2{
          position: relative;
          top: 5px;
          background-color:blanchedalmond;
          border:3px solid #000;
          width:800px;
          height:100px;
          padding-left: 10px;
          margin-left:0px;
          margin-top:10px;
          float:left;
        }
        #div3{
          font-weight:bold;
              font-size:27px;
              color:#3949AB;
              width:680px;
              height:30px;
              padding-left:40px; 
              padding-right:75px;
             float:left;
        }
        #div4{
          font-weight:bold;
              font-size:30px;
              color:#3949AB;
              height:30px;
              margin-right:0px;
              margin-top:10px;
          float:right;
        }
      </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" herf="assets/css/dialog.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
   
    function switchMenu( theMainMenu, theSubMenu, theEvent ){
        var SubMenu = document.getElementById( theSubMenu );
        if( SubMenu.style.display == 'none' ){ // 顯示子選單
            SubMenu.style.minWidth = theMainMenu.clientWidth; // 讓子選單的最小寬度與主選單相同 (僅為了美觀)
            SubMenu.style.display = 'inline';
            hideMenu(); // 隱藏子選單
            VisibleMenu = theSubMenu;
        }
        else{ // 隱藏子選單
            if( theEvent != 'MouseOver' || VisibleMenu != theSubMenu ){
                SubMenu.style.display = 'none';
                VisibleMenu = '';
            }
        }
    }

// 隱藏子選單
    function hideMenu(){
        if( VisibleMenu != '' ){
            document.getElementById( VisibleMenu ).style.display = 'none';
        }
        VisibleMenu = '';
    }
    function getData(){
            return 1
    }
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    function addall(){
        return ff
    }
    function temp() {
        var x= document.getElementsByID("temp1");
      document.getElementById("d44d").innerHTML= x;
    }
    function fe(){
        document.getElementById("ff").innerHTML = "Paragraph changed.";
    }
    function addall(){
            
            var prods=document.getElementsByName("test");
            for (var i=0;i<prods.length;i++){
                if(prods[i].type == "checkbox"){
                prods[i].checked = true;
            
                }
            }
        }
    
    
    function submiit() {
        
        var temp = "";
        
        var pdname=document.getElementById("pdname");
        var pdpic=document.getElementById("progressbarTWInput");
        var desc=document.getElementById("desc");
        var date=document.getElementById("date");
        var price=document.getElementById("price");
        var number=document.getElementById("number");
        var initprice=document.getElementById("initprice");
        var dateline=document.getElementById("dateline");
        
        
       // <!--這裡我先假設為輸入正確-->
        //name=...&price=...&description=...&amount=...&bid=...&date=...
        if(initprice.value!=''){
        
        alert(pdpic);
        temp="name="+pdname.value+"&price="+price.value+"&description="+desc.value+"&amount="+number.value+"&bid="+"true"+"&date="+date.value+"&uploadefile="+
        pdpic;
        }else{
            temp="name="+pdname.value+"&price="+price.value+"&description="+desc.value+"&amount="+number.value+"&bid="+"false"+"&date="+date.value+"&uploadefile="+pdpic;
        }
        console.log(temp);
        var request=new XMLHttpRequest;
        request.open("post","backend/product/postadd");
        request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        request.onreadystatechange = function() { // Define event listener
            // If the request is compete and was successful
            if (request.readyState === 4 && request.status === 200) {
                var type = request.getResponseHeader("Content-Type");
                //if (type.match(/^text/)){ // Make sure response is text
                    if(request.responseText=="ok\n"){
                        alert(request.responseText); 
                       
                    }else{
                    
                        
                        
                    }
      //}
            }
        };
        
        request.send(temp);
        
    }
    function logout(){
    localStorage.clear();


    var logoutRequest=new XMLHttpRequest;
    logoutRequest.open("get","backend/user/logout"); 

    logoutRequest.onreadystatechange = function() { // Define event listener
    // If the request is complete and was successful
    if (logoutRequest.readyState === 4 && logoutRequest.status === 200) {
    alert("帳號登出!");
    window.location.href="index.html";
	}
    }
    logoutRequest.send(null);

    //alert("帳號登出!");
    //測試用 console.log(localStorage.getItem("account"));
    //window.location.href="index.html";
    }
    /*$(document).ready(function(){
   var $form = $('form');
   $form.submit(function(){
      $.post($(this).attr('action'), $(this).serialize(), function(response){
            // do something here on success
      },'json');
      return false;
   });
});*/
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="margin:0px; padding:0px; background:#fff url(img/bg2.webp) center center fixed no-repeat;background-size:cover; display:block;">

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false
              " aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                
              <a class="navbar-brand" href="MainPage.html"><h2>海大購物 <em>Shop</em></h2></a>
              
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="History.html">History
                     
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="MainPage.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="Cart.html">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Order.html">Order</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="Sell.html">Sell</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class = "border">
            <h2>Order</h2>
            <div style="padding-left:20px;height:300px">
              <div class= "borderup">
                <div id="div1">order id</div>
                <div id="div1">Name</div>
                <div id="div1">Price</div>
                <div id="div1">數量</div>
                <div id="div1">State</div>
                <button id="showdia">顯示對話</button>
              
              </div>
              <br>
              <div style="margin-left:0px;">
              <table id=NP width="1000" height="800">
                <tr><td>
                </td></tr>
                  
              </table> 
            
              </div>
              
            </div>
            <div class="conversa">
            <div id = "if">
              <div class=" frame" >
                <ul id="dia"></ul>
                <div>
                    <div class="msj-rta macro">                        
                        <div class="text text-r" style="background:whitesmoke !important">
                            
                            <input name="message" type="text" class="mytext" id="message"  name="message" placeholder="Type a message"/>
                            
        
                        </div> 
        
                    </div>
                    <div style="padding:10px;">
                        <button type="button" onclick="sendmessg()">傳送</button>
                        <button type="button" onclick="getmessg()">接</button>
                    </div>                
                </div>
              </div>
            </div>
            </div>
    
  
    
       
       
       <script src="jquery/jquery.min.js"></script>
       <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      
      
       <!-- Additional Scripts -->
       <script src="assets/js/custom.js"></script>
       <script src="assets/js/owl.js"></script>
       <script src="assets/js/slick.js"></script>
       <script src="assets/js/isotope.js"></script>
       <script src="assets/js/accordions.js"></script>
      
      
       <script language = "text/Javascript"> 
         cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
         function clearField(t){                   //declaring the array outside of the
         if(! cleared[t.id]){                      // function makes it static and global
             cleared[t.id] = 1;  // you could use true and false, but that's more typing
             t.value='';         // with more chance of typos
             t.style.color='#fff';
             }
         }
       </script>
</div>
</div> 
</body>
</html> 